# cook_spring_security

./: .gitignore  README.md  pom.xml
auth-with-flux/: pom.xml
auth-with-flux/src/main/resources/: application.yml
auth-with-flux/src/main/resources/docker/: README.md  docker-compose.yaml
basic-auth-with-spring-security/: pom.xml
basic-auth-with-spring-security/src/main/java/com/example/: BasicAuthWithSpringSecurityApplication.java
basic-auth-with-spring-security/src/main/resources/: application.yml
basic-auth-with-spring-security/src/test/java/com/example/: BasicAuthWithSpringSecurityApplicationTests.java
docker-keycloak-postgres-deploy/: README.md  pom.xml
docker-keycloak-postgres-deploy/docker/example/: init.sql
docker-keycloak-postgres-deploy/docker/key/: docker-compose.yml
docker-keycloak-postgres-deploy/docker/keycloak-postgres-pgadmin/: .env  init.sql
docker-keycloak-postgres-deploy/docker/postgresql/keycloak-db/: docker-compose-postgresql-keycloak.yaml
email-spring-boot-teamleaf/: pom.xml
email-spring-boot-teamleaf/src/main/java/com/email/: EmailSpringBootTeamleafApplication.java
email-spring-boot-thymeleaf/: mvnw  pom.xml
email-spring-boot-thymeleaf/src/main/java/com/email/configuration/: ThymeleafTemplateConfig.java
email-spring-boot-thymeleaf/src/main/java/com/email/dto/: EmailRequestDto.java  MailDto.java  StatusResponse.java
email-spring-boot-thymeleaf/src/main/java/com/email/service/: EmailSenderService.java
email-spring-boot-thymeleaf/src/main/java/com/email/web/: MailRestController.java
email-spring-boot-thymeleaf/src/main/resources/: application-don't work.ym  application.yml
email-spring-boot-thymeleaf/src/main/resources/json/: inlined-css-template.json  newsletter-template.json
email-spring-boot-thymeleaf/src/main/resources/templates/: inlined-css-template.html  newsletter-template.html
email-spring-boot-thymeleaf/src/test/java/com/email/: EmailSpringBootTeamleafApplicationTests.java
enable-global-method-security/: pom.xml
enable-global-method-security/src/main/java/com/annotation/: EnableGlobalMethodSecurityApplication.java
enable-global-method-security/src/test/resources/: application-without-annotation.yml
enable-web-security-vs-enable-global-method-security/: MethodSecurityIntegrationTest.java  pom.xml
enable-web-security-vs-enable-global-method-security/src/main/java/com/example/: EnableWebSecurityVsEnableGlobalMethodSecurityApplication.java
enable-web-security-vs-enable-global-method-security/src/main/resources/: application.yml
enable-web-security-vs-enable-global-method-security/src/main/resources/templates/: index.html  register.html
enable-web-security-vs-enable-global-method-security/src/test/java/com/example/: EnableWebSecurityVsEnableGlobalMethodSecurityApplicationTests.java
enable-web-security-vs-enable-global-method-security/src/test/resources/: application-with-annotation.yml
global-method-security-configuration/: pom.xml
global-method-security-configuration/src/main/java/com/example/: GlobalMethodSecurityConfigurationApplication.java
global-method-security-configuration/src/test/java/com/example/: GlobalMethodSecurityConfigurationApplicationTests.java
hello-security-explicit/: pom.xml
hello-security-explicit/src/main/java/example/: SecurityConfiguration.java  WebSecurityConfig.java
jwt-oauth2-resource-server/: pom.xml
jwt-oauth2-resource-server/src/main/java/com/jwt/: JwtOauth2ResourceServerApplication.java
jwt-oauth2-resource-server/src/main/resources/: application.yml
jwt-oauth2-resource-server/src/main/resources/db/migration/: V001__create_roles.sql  V002__create_users.sql  V003__insert_roles.sql
jwt-oauth2-resource-server/src/main/resources/keystore/: keystore.jks
jwt-oauth2-resource-server/src/test/java/com/jwt/: JwtOauth2ResourceServerApplicationTests.java
keycloak-postgres-quick-guide/: pom.xml
keycloak-postgres-quick-guide/src/main/resources/: application.yml
login-page-spring-security/: pom.xml
login-page-spring-security/src/main/resources/: application.yml
login-page-spring-security/src/main/resources/templates/: home.html
registration-login-spring-security-thymeleaf/: README.md  pom.xml
registration-login-spring-security-thymeleaf/src/main/resources/: application.yml
registration-user-spring-security/: pom.xml
registration-user-spring-security/src/main/resources/: application.yml
registration-user-spring-security/src/test/java/com/: login.html
retrieve-user-info-from-spring-security/: pom.xml
spring-boot-jwt-authentication/: README.md  pom.xml
spring-boot-jwt-authentication/src/main/java/com/example/springboot/jwt/: JwtApplication.java  WebSecurityConfig.java
spring-boot-jwt-authentication/src/main/java/com/example/springboot/jwt/controller/: AuthController.java  UserController.java
spring-boot-jwt-authentication/src/main/java/com/example/springboot/jwt/exception/bean/: ErrorResponse.java
spring-boot-jwt-authentication/src/main/java/com/example/springboot/jwt/exception/handler/: ExceptionsHandler.java  SecurityExceptionHandler.java
spring-boot-jwt-authentication/src/main/java/com/example/springboot/jwt/security/: JwtConfiguration.java  JwtHelper.java
spring-boot-jwt-authentication/src/main/resources/: application.yml
spring-boot-jwt-authentication/src/main/resources/keys/: keystore.jks
spring-email/: pom.xml
spring-email/src/main/resources/: application.yml
spring-oauth2-open-id-connect/: pom.xml
spring-security-context-propagation/: pom.xml
spring-security-context-propagation/src/main/resources/: application.yml
spring-security-dao-authentication-provider/: pom.xml
spring-security-dao-authentication-provider/src/main/resources/: application.yml
spring-security-docs/: pom.xml
spring-security-expression/: README.md  pom.xml
spring-security-oauth2-postgres/: README.md  pom.xml
spring-security-oauth2-postgres/src/main/resources/: application.yml
user-details-service-spring-security/: pom.xml
user-details-service-spring-security/src/main/resources/: application.yml
(+263 files in other folders)
