<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>cook_spring_security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cook_spring_security</name>
    <description>cook_spring_security</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>auth-with-flux</module>
        <module>spring-boot-jwt-authentication</module>
        <module>spring-oauth2-open-id-connect</module>
        <module>spring-security-docs</module>
        <module>jwt-oauth2-resource-server</module>
        <module>spring-security-oauth2-postgres</module>
        <module>docker-keycloak-postgres-deploy</module>
        <module>keycloak-postgres-quick-guide</module>
        <module>enable-web-security-vs-enable-global-method-security</module>
        <module>enable-global-method-security</module>
        <module>spring-security-expression</module>
        <module>retrieve-user-info-from-spring-security</module>
        <module>spring-security-context-propagation</module>
        <module>spring-security-dao-authentication-provider</module>
        <module>email-spring-boot-thymeleaf</module>
        <module>basic-auth-with-spring-security</module>
        <module>user-details-service-spring-security</module>
        <module>spring-email</module>
        <module>registration-login-spring-security-thymeleaf</module>
        <module>registration-user-spring-security</module>
    </modules>

</project>
